# Final-Project

./: .gitignore  README.md
code/: google_checks.xml  pom.xml
code/SmartIrrigatorDomain/: pom.xml
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/: SonarTest.java
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/irrigator/context/: DataSourceContext.java  PersistenceContext.java
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/irrigator/error/: IrrigationError.java  LocationException.java
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/irrigator/forecast/: Forecast.java  ForecastException.java  History.java  Location.java  LocationException.java  TodaysWeather.java
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/irrigator/job/: Error.java  Execution.java  ExecutionDao.java  ExecutionDaoImpl.java
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/irrigator/valve/: IrrigationValveException.java  NodeConnectionException.java
code/SmartIrrigatorDomain/src/main/java/com/louishoughton/irrigator/web/: Error.java  IrrigationError.java  IrrigationRequest.java  IrrigationResponse.java
code/SmartIrrigatorDomain/src/main/resources/database/: changelog.json
code/SmartIrrigatorDomain/src/main/resources/database/changelogs/: add-history-table.json  initial-table-setup.json
code/SmartIrrigatorDomain/src/test/java/com/louishoughton/: SonarTestTest.java
code/SmartIrrigatorDomain/src/test/java/com/louishoughton/irrigator/context/: TestDataSourceContext.java
code/SmartIrrigatorDomain/src/test/java/com/louishoughton/irrigator/forecast/: TodaysWeatherTest.java
code/SmartIrrigatorDomain/src/test/java/com/louishoughton/irrigator/job/: ExecutionDaoImplTest.java  ExecutionTest.java
code/SmartIrrigatorDomain/src/test/resources/: test-changelog.json  test-data.json
code/SmartIrrigatorServer/: pom.xml
code/SmartIrrigatorServer/src/main/java/com/louishoughton/irrigator/: EmbeddedJetty.java
code/SmartIrrigatorServer/src/main/java/com/louishoughton/irrigator/context/: ApplicationContext.java  ServletContext.java
code/SmartIrrigatorServer/src/main/java/com/louishoughton/irrigator/web/: ExecutionController.java  IdList.java  SimpleCORSFilter.java  TestController.java  WateringController.java
code/SmartIrrigatorServer/src/main/webapp/WEB-INF/: web.xml
code/SmartIrrigatorServices/: pom.xml
code/SmartIrrigatorServices/src/main/java/com/louishoughton/irrigator/context/: ApisContext.java  ServiceContext.java
code/SmartIrrigatorServices/src/main/java/com/louishoughton/irrigator/forecast/: ForecastIoForecastService.java  ForecastIoHistoryService.java  ForecastIoWeatherService.java  GoogleMapsLocationFinder.java  LocationFinder.java  WeatherService.java
code/SmartIrrigatorServices/src/main/java/com/louishoughton/irrigator/job/: IrrigationJob.java  JobFactory.java  JobFactoryImpl.java
code/SmartIrrigatorServices/src/main/java/com/louishoughton/irrigator/scheduler/: AbstractScheduler.java  BasicEveningExecutionDate.java  BasicExecutionDate.java  BasicMorningExecutionDate.java  BasicScheduler.java  ExecutionDate.java  Scheduler.java  SpringTaskScheduler.java  TaskScheduler.java
code/SmartIrrigatorServices/src/main/java/com/louishoughton/irrigator/web/: DayDetailItem.java  ExecutionDetailItem.java  ExecutionDetailService.java  ExecutionDetailServiceImpl.java  ExecutionListItem.java  IrrigationRequestDispatcher.java  IrrigationRequestDispatcherImpl.java  ListExecutionsService.java  ListExecutionsServiceImpl.java  RainIntensity.java
code/SmartIrrigatorServices/src/main/resources/: options.properties
code/SmartIrrigatorServices/src/test/java/com/louishoughton/irrigator/forecast/: ForecastIoHistoryServiceTest.java  ForecastIoWeatherServiceTest.java  GoogleMapsLocationFinderTest.java
code/SmartIrrigatorServices/src/test/java/com/louishoughton/irrigator/job/: IrrigationJobTest.java
code/SmartIrrigatorServices/src/test/java/com/louishoughton/irrigator/scheduler/: BasicExecutionDateTest.java  BasicSchedulerTest.java
code/SmartIrrigatorServices/src/test/java/com/louishoughton/irrigator/web/: ExecutionDetailServiceImplTest.java  ExecutionListItemTest.java  IrrigationRequestDispatcherImplTest.java  ListExecutionsServiceImplTest.java
code/SmartIrrigatorWateringNode/: pom.xml
code/SmartIrrigatorWateringNode/src/main/java/com/louishoughton/irrigator/: EmbeddedServer.java
code/SmartIrrigatorWateringNode/src/main/java/com/louishoughton/irrigator/context/: NodeContext.java  NodeServletContext.java
code/SmartIrrigatorWateringNode/src/main/java/com/louishoughton/irrigator/valve/: GpioControlledValve.java  MockGpioPin.java  Valve.java
code/SmartIrrigatorWateringNode/src/main/java/com/louishoughton/irrigator/web/: IrrigationController.java
code/SmartIrrigatorWateringNode/src/main/webapp/WEB-INF/: web.xml
code/SmartIrrigatorWateringNode/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
code/SmartIrrigatorWateringNode/src/test/java/com/louishoughton/irrigator/valve/: GpioControlledValveTest.java  MockGpioPin.java
code/SmartIrrigatorWateringNode/src/test/java/com/louishoughton/irrigator/web/: IrrigationControllerTest.java
code/SmartIrrigatorWeb/: bower.json  package.json  pom.xml
code/SmartIrrigatorWeb/app/: index.html
code/SmartIrrigatorWeb/app/css/: app.css
code/SmartIrrigatorWeb/app/js/: app.js  controllers.js  services.js
code/SmartIrrigatorWeb/app/partials/: execution-list.html
notes/prep/: garden.txt  ideas.txt
